<html>
  <head>
    <title> Combinatoria</title>
  </head>
  <body>
    <div class="container">
      <div id="titulo"  class="page-title">
        <h1> Análise Combinatória</h1>
      </div>
      <p class="page-subtitle">
      Descubra qual é o número de combinações de N, P a P!
      </p>
      <hr>
      <br>
      <div class="page-subtitle">
      Digite N: 
      <input type="number" id="N">
      <br>
        <br>
     
      Digite P: 
      <input type="number" id="P">
      <br>
        <br>
      <input type="button" id="btCalc" value="Calcular" onclick="fat(n);">
      </div>
      <br>
      <br>
      <div class="resultado" id="resultado">
        <p>Seu resultado é:</p>
        <img src="https://i.gifer.com/3Pr0.gif" alt="tinha um gif bonitinho aqui" width=100 height=100>
        </div>
    </div>
  </body>
</html>
